# acumos-azure-client

./: .factorypath  .gitignore  .gitreview  INFO.yaml  README.md  application.properties  blueprint.json  blueprint2.json  blueprint_old.json  groups  pom.xml  project.config
docs/: acumos-azure-client.md  acumos-azure-client.rst  developer-guide.rst  index.rst  release-notes.rst  user-guide.rst
releases/: release-3.0.4-maven-docker.yaml  release-3.0.5-maven-docker.yaml
src/main/java/org/acumos/azure/client/: AzureClientServiceApplication.java  SwaggerConfiguration.java
src/main/java/org/acumos/azure/client/api/: APINames.java
src/main/java/org/acumos/azure/client/config/: HandlerInterceptorConfiguration.java  LoggingHandlerInterceptor.java
src/main/java/org/acumos/azure/client/controller/: AbstractController.java  AzureServiceController.java
src/main/java/org/acumos/azure/client/logging/: ACUMOSLogConstants.java  LogConfig.java  ONAPLogAdapter.java  ONAPLogConstants.java  ONAPLogDetails.java
src/main/java/org/acumos/azure/client/service/: AzureService.java
src/main/java/org/acumos/azure/client/service/impl/: AzureCompositeSolution.java  AzureKubeSolution.java  AzureServiceImpl.java  AzureSimpleSolution.java  AzureSolutionDeployment.java
src/main/java/org/acumos/azure/client/transport/: AzureContainerBean.java  AzureDeployBean.java  AzureDeployDataObject.java  AzureKubeBean.java  AzureKubeTransportBean.java  ContainerInfo.java  DeploymentBean.java  MLNotification.java  SingletonMapClass.java  SolutionDeployment.java  TransportBean.java
src/main/java/org/acumos/azure/client/utils/: AppProperties.java  AzureBean.java  AzureClientConstants.java  AzureCommonUtil.java  AzureEncrypt.java  Blueprint.java  CommonUtil.java  Component.java  ConnectedTo.java  DataBroker.java  DataBrokerBean.java  DataBrokerMap.java  DataSource.java  DockerInfo.java  DockerInfoList.java  DockerUtils.java  InputField.java  InputPort.java  JSONTags.java  JsonRequest.java  JsonResponse.java  LoggerUtil.java  MapInputs.java  MapOutputs.java  MappingTable.java  MlModel.java  Node.java  NodeTree.java  OperationSignature.java  OperationSignatureList.java  Orchestrator.java  OutputField.java  ParseJSON.java  ProbeIndicator.java  SSHShell.java  TrainingClient.java  TypeAndRoleHierarchyList.java  Utils.java
src/main/java/org/acumos/openstack/client/api/: APINames.java
src/main/java/org/acumos/openstack/client/controller/: AbstractController.java  OpenstackServiceController.java
src/main/java/org/acumos/openstack/client/service/: OpenstackService.java
src/main/java/org/acumos/openstack/client/service/impl/: OpenstackSimpleSolution.java
src/main/java/org/acumos/openstack/client/transport/: OpenstackDeployBean.java
src/main/resources/: logback.xml
src/test/java/org/acumos/azure/client/service/test/impl/: AzureServiceImplTest.java
src/test/java/org/acumos/azure/client/test/: DeployImageToAcrApplicationTests.java
src/test/java/org/acumos/azure/client/test/logging/: LogConfigTest.java
src/test/java/org/acumos/azure/client/test/service/: AzureSolutionServiceImplTest.java  AzureSolutionServiceTest.java
src/test/java/org/acumos/azure/client/test/transport/: AzureContainerBeanTest.java  AzureDeployBeanTest.java  AzureDeployDataObjectTest.java  AzureKubeTransportBeanTest.java  SingltonMapTest.java  SolutionDeploymentTest.java  TransportBeanTest.java
src/test/java/org/acumos/azure/client/test/util/: AppPropertiesTest.java  AzureBeanTest.java  AzureClientConstantsTest.java  AzureClientTestConstants.java  AzureCommonUtilTest.java  AzureEncryptTest.java  BluePrintTest.java  ComponentTest.java  DockerInfoListTest.java  DockerinfoTest.java  LoggerUtilTest.java  NodeTest.java  OperationSignatureTest.java  OrchestratorTest.java  ParseJsonTest.java
src/test/java/org/acumos/azure/client/testcontroller/: AzureServiceControllerTest.java
tools/: setup-docker.sh
