server.port=8007
server.contextPath=/

#Nexus Configuration
nexus.url=http://cognita-nexus01:8081/repository/repo_cognita_model_maven/
nexus.username = put-user-here
nexus.password = put-password-here
nexus.groupId=com.artifact

#If you plan to use ML Models, use below:
docker.host=cognita-dev1-vm01-core
docker.port=4243
docker.config=/docker_host/.docker
docker.tls.verify=false
docker.api.version=1.23

docker.registry.url=http://username:password@cognita-nexus01.eastus.cloudapp.azure.com:8001/
docker.registry.username = put-user-here
docker.registry.password = put-password-here
docker.registry.name = put name here

docker.containerNamePrefix=cognita-e6e

blueprint.putDockerAPI=http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:9084/putDockerInfo
blueprint.bluePrintAPI=http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:9084/putBlueprint

# if change blueprint.ImageName then also change blueprint.name
blueprint.ImageName=cognita-nexus01:8002/blueprint-orchestrator:1.0.0-SNAPSHOT
blueprint.name=blueprint-orchestrator

docker.registry.bluePrint.username = put-user-here
docker.registry.bluePrint.password = put-password-here

docker.registry.networkgroupName=E6E-NSG
docker.registry.port=80
