server.port=9081
server.contextPath=/

#Nexus Configuration
nexus.url=put-url-here
nexus.username = put-user-here
nexus.password = put-password-here
nexus.groupId=com.artifact

#If you plan to use ML Models, use below:
docker.host=put host name 
docker.port=4243
docker.config=/docker_host/.docker
docker.tls.verify=false
docker.api.version=1.23

docker.dockerVMUserName=put userName
docker.dockerVMPassword=put userPassword
docker.solutionPort=put solutionPort

docker.registry.url=put registry url here
docker.registry.username = put-user-here
docker.registry.password = put-password-here
docker.registry.name = put name here

docker.containerNamePrefix=put container name

blueprint.putDockerAPI=put docker api name 
blueprint.bluePrintAPI=put blueprint api name here

# if change blueprint.ImageName then also change blueprint.name
blueprint.ImageName=put image namne
blueprint.name=put name here

docker.registry.bluePrint.username = put-user-here
docker.registry.bluePrint.password = put-password-here

docker.registry.networkgroupName=E6E-NSG
docker.registry.port=80

probe.ImageName =put probe image name
probe.name=proto_viewer
docker.registry.probe.username=docker
docker.registry.probe.password=docker
