server.port=8007
server.contextPath=/

#Nexus Configuration
#nexus.url=http://cognita_model_rw:not4you@cognita-nexus01:8081/repository/repo_cognita_model_maven 
nexus.url=http://cognita-nexus01:8081/repository/repo_cognita_model_maven/
nexus.username=cognita_model_rw
nexus.password=not4you
nexus.groupId=com.artifact
#nexus.proxy=http://one.proxy.att.com:8080

#If you plan to use ML Models, use below:
docker.host=cognita-dev1-vm01-core
docker.port=4243
docker.config=/docker_host/.docker
docker.tls.verify=false
docker.api.version=1.23

docker.registry.url=http://cognita_model_rw:not4you@cognita-nexus01.eastus.cloudapp.azure.com:8001/
docker.registry.username=cognita_model_rw
docker.registry.password=not4you

docker.containerNamePrefix=cognita-e6e

blueprint.putDockerAPI=http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:9084/putDockerInfo
blueprint.bluePrintAPI=http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:9084/putBlueprint

# if change blueprint.ImageName then also change blueprint.name
blueprint.ImageName=cognita-nexus01:8002/blueprint-orchestrator:1.0.0-SNAPSHOT
blueprint.name=blueprint-orchestrator

docker.registry.bluePrint.username=cognita_platform_ro
docker.registry.bluePrint.password=plat1sopen

docker.registry.networkgroupName=E6E-NSG
docker.registry.port=80





#If you plan to use application docker images Models, use below:

#docker.registry.url=http://cognita_platform_rw:hard2guess@cognita-nexus01.eastus.cloudapp.azure.com:8002/
#docker.registry.username= cognita_platform_rw
#docker.registry.password= hard2guess

