#===============LICENSE_START=======================================================
#Acumos Apache-2.0
#===================================================================================
#Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
#===================================================================================
#This Acumos software file is distributed by AT&T and Tech Mahindra
#under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
 
#     http://www.apache.org/licenses/LICENSE-2.0
 
#This file is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
#===============LICENSE_END=========================================================
server.port=9081
server.contextPath=/

#Nexus Configuration
nexus.url=put-url-here
nexus.username = put-user-here
nexus.password = put-password-here
nexus.groupId=com.artifact

#If you plan to use ML Models, use below:
docker.host=put host name 
docker.port=4243
docker.config=/docker_host/.docker
docker.tls.verify=false
docker.api.version=1.23

docker.dockerVMUserName=put userName
docker.dockerVMPassword=put userPassword
docker.solutionPort=put solutionPort
docker.azureDataFiles=/home/dockerUser/AzureDataFiles
docker.registry.url=put registry url here
docker.registry.username = put-user-here
docker.registry.password = put-password-here
docker.registry.name = put name here

docker.containerNamePrefix=put container name

blueprint.putDockerAPI=put docker api name 
blueprint.bluePrintAPI=put blueprint api name here

# if change blueprint.ImageName then also change blueprint.name
blueprint.ImageName=put image namne
blueprint.name=put name here

docker.registry.bluePrint.username = put-user-here
docker.registry.bluePrint.password = put-password-here

docker.registry.networkgroupName=E6E-NSG
docker.registry.port=80

probe.ImageName =put probe image name
probe.name=proto_viewer
docker.registry.probe.username=docker
docker.registry.probe.password=docker
